<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number"/>

    <Button
        android:id="@+id/btnAddBlacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Blacklist"/>

    <Button
        android:id="@+id/btnAddWhitelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Whitelist"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Number"/>

    <TextView
        android:id="@+id/tvBlacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blacklist:"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvWhitelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whitelist:"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"
        android:textSize="20sp"/>

</LinearLayout>